# Project1-MoodDiary

./: .gitignore  README.md
app/backend/smart-diary/: Dockerfile  pom.xml
app/backend/smart-diary/src/main/java/com/project1/smart_diary/: SmartDiaryApplication.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/config/: CloudinaryConfig.java  CorsConfig.java  DotenvConfig.java  GeminiApiConfig.java  InvalidatedJwtValidator.java  ModelMapperConfig.java  SecurityConfig.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/controller/: AuthController.java  DiaryController.java  ForgotPasswordController.java  HealthController.java  UserController.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/converter/: DiaryConverter.java  EmotionConverter.java  UserConverter.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/dto/: LoginGoogleDTO.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/dto/request/: ChatMessageRequest.java  DiaryRequest.java  DiarySearchByDateAndEmotionRequest.java  DiarySearchByDateRequest.java  DiarySearchRequest.java  DiaryUpdateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UserCreateRequest.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/dto/response/: ApiResponse.java  AuthenticationResponse.java  CanlendarEmotionResponse.java  ChatContextResponse.java  ChatMessageResponse.java  DiaryResponse.java  MediaResponse.java  UserResponse.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/entity/: BaseEntity.java  ChatMessage.java  ChatSession.java  DiaryEntity.java  DiaryMedia.java  InvalidatedToken.java  UserEntity.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/enums/: AuthProvider.java  Emotion.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DiaryMediaRepository.java  DiaryRepository.java  InvalidatedTokenRepository.java  UserRepository.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/repository/custom/: DiaryRepositoryCustom.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/repository/custom/impl/: DiaryRepositoryImpl.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/service/: AuthService.java  ChatService.java  CloudinaryService.java  DiaryService.java  EmailService.java  ForgotPasswordService.java  GeminiAIService.java  RedisService.java  UserService.java
app/backend/smart-diary/src/main/java/com/project1/smart_diary/util/: PromptQuestionUtil.java
app/backend/smart-diary/src/main/resources/: application.yaml
app/backend/smart-diary/src/test/java/com/project1/smart_diary/: SmartDiaryApplicationTests.java
app/frontend/: next.config.ts  package-lock.json  package.json
app/frontend/src/app/: globals.css  layout.tsx  page.tsx
app/frontend/src/app/(app)/: layout.tsx  loading.tsx
app/frontend/src/app/(app)/_components/: BottomNavigation.tsx  ChatBot.tsx  DashboardHeader.tsx  MoodCalendar.css  MoodCalendar.tsx  MoodSelector.tsx  QuickQuestion.tsx  Sidebar.tsx  SidebarDiaryList.tsx
app/frontend/src/app/(app)/dashboard/: page.tsx
app/frontend/src/app/(app)/dashboard/diary/: page.tsx
app/frontend/src/app/(auth)/_components/: ForgotPasswordEmailForm.tsx  LoginForm.tsx  RegisterForm.tsx  ResetPasswordForm.tsx  ResetPasswordSuccessCard.tsx  ResetPasswordTokenInvalidCard.tsx
app/frontend/src/app/(auth)/_types/: authForm.type.ts
app/frontend/src/app/(auth)/forgot-password/: page.tsx
app/frontend/src/app/(auth)/gg-login-success/: page.tsx
app/frontend/src/app/(auth)/login/: page.tsx
app/frontend/src/app/(auth)/register/: page.tsx
app/frontend/src/app/(auth)/reset-password/: page.tsx
app/frontend/src/app/api/auth/[...path]/: route.ts
app/frontend/src/app/api/chat/: route.ts
app/frontend/src/app/api/diary/: route.ts
app/frontend/src/app/dashboard/: page.tsx
app/frontend/src/components/: AuthGuard.tsx  JotaiProvider.tsx  ThemeProvider.tsx
app/frontend/src/helpers/: transformDiaryData.ts
app/frontend/src/hooks/: useCalendar.tsx  useForm.tsx  useMobile.tsx  useUser.tsx
app/frontend/src/lib/apis/: authApi.ts  chatbotApi.ts  dashboard.ts  diaryApi.ts
app/frontend/src/lib/helpers/: api.ts
app/frontend/src/store/: userAtom.ts
(+20 files in other folders)
